#board
#boardDelete.do=com.board.service.BoardDeleteService
#boardList.do=com.board.service.BoardListService
#boardModify.do=com.board.service.BoardModifyService
#boardReplyForm.do=com.board.service.BoardReplyFormService
#boardReply.do=com.board.service.BoardReplyService
#boardInsert.do=com.board.service.BoardInsertService
#boardView.do=com.board.service.BoardViewService
#boardUpdate.do=com.board.service.BoardUpdateService

#house
houselist.do=com.house.service.HouseListService
houseview.do=com.house.service.HouseViewService
payment.do=com.pay.service.HousePaymentService

#user
login.do=com.user.service.LoginService
join.do=com.user.service.JoinService
userList.do=com.user.service.UserListService

#category
categoryList.do=com.category.service.CategoryList
categoryInsert.do=com.category.service.CategoryInsert

#guest
guestaccount.do=com.guest.service.GuestAccountService
personalinfo.do=com.guest.service.GuestPersListService
personalmodify.do=com.guest.service.GuestPersonalModifyService