#board
#boardDelete.do=com.board.service.BoardDeleteService
#boardList.do=com.board.service.BoardListService
#boardModify.do=com.board.service.BoardModifyService
#boardReplyForm.do=com.board.service.BoardReplyFormService
#boardReply.do=com.board.service.BoardReplyService
#boardInsert.do=com.board.service.BoardInsertService
#boardView.do=com.board.service.BoardViewService
#boardUpdate.do=com.board.service.BoardUpdateService

#house
houselist.do=com.house.service.HouseListService
houseview.do=com.house.service.HouseViewService
payment.do=com.pay.service.HousePaymentService
houseinsert.do=com.house.service.HouseInsertService
housesearch.do=com.house.service.HouseSearchService

#user
login.do=com.user.service.LoginService
logout.do=com.user.service.LogoutService
join.do=com.user.service.JoinService
userList.do=com.user.service.UserListService
blackList.do=com.user.service.BlackListService
reservlist.do=com.guest.service.ReservListService
blackUpdate.do=com.user.service.BlackListUpdate

#category
categoryList.do=com.category.service.CategoryList
categoryInsert.do=com.category.service.CategoryInsert
categoryDelete.do=com.category.service.CategoryDelete
categoryUpdate.do=com.category.service.CategoryUpdate

#guest
guestaccount.do=com.guest.service.GuestAccountService
personalinfo.do=com.guest.service.GuestPersListService
personalmodify.do=com.guest.service.GuestPersonalModifyService
likeylist.do=com.guest.service.LikeyListService
likeydel.do=com.guest.service.LikeyDelService
likeyinsert.do=com.guest.service.LikeyInsertService

#host
hostinglist.do=com.host.service.HostingListService
hostingdel.do=com.host.service.HostingDelService
preapprvlist.do=com.host.service.PreApprvListService
approval.do=com.host.service.ApprovalService
getReqList.do=com.host.service.ReqListService